1	advance_prayer2
19	advance_hunting2
22	easter_jingle
23	advance_thieving
25	xmas_2021_jingle
27	bkf_cutscene
28	zaniks_theme
30	advance_herblaw
33	romeo_cutscene
39	advance_carpentry
40	advance_strength
44	gotr_win_jingle
45	gotr_lose_jingle
49	soul_wars_lose
50	soul_wars_win
57	advance_mining2
58	advance_magic2
64	area_tasks_jungle_jingle_all_easy
65	toa_boss_complete_jingle
66	toa_path_complete_jingle
69	xmas22_sting_jingle
70	castlewars_lose
77	advance_crafting
88	advance_thieving2
89	advance_hitpoints2
90	death_jingle_2
91	quest_complete_1
97	area_tasks_jungle_jingle_med
103	advance_smithing
104	area_tasks_jungle_jingle_all_med
110	advance_ranged2
117	petra_cutscene
127	advance_smithing2
138	advance_fletching2
140	advance_hunting
146	advance_defense2
148	castlewars_win
150	advance_agility
153	advance_cooking2
160	advance_runecraft
161	area_tasks_jungle_jingle_hard
168	quest_complete_3
171	advance_mining
172	advance_fletching
177	advance_prayer
182	death
183	advance_slayer
185	darkmeyer_end_of_quest_jingle
189	death2
201	advance_herblaw2
202	advance_defense
211	advance_hitpoints
217	advance_crafting2
220	advance_cooking
221	tempoross_win_jingle
222	tempoross_lose_jingle
223	castlewars_draw
235	advance_ranged
239	contact_intro_jingle
245	advance_slayer2
249	advance_fishing2
250	advance_fishing
254	advance_magic
256	advance_woodcutting2
264	advance_woodcutting
265	advance_carpentry2
281	advance_strength2
287	advance_attack
303	advance_attack2
304	advance_firemarking2
305	combat_level_up
307	quest_complete_2
308	advance_runecraft2
738	dance_of_death
1065	quest
