{
  "metadata": {
    "revision": 233,
    "source": "OSRS Rev 233 Cache",
    "extracted": "2025-02-22",
    "description": "Comprehensive key object data for RSMod v2"
  },
  "categories": {
    "doors": {
      "description": "Doors - open/closed states and locked variants",
      "count": 42,
      "objects": [
        {"id": 1510, "name": "archeddoorclosed", "type": "door_closed"},
        {"id": 1509, "name": "archeddooropen", "type": "door_open"},
        {"id": 1511, "name": "bankdoor_r", "type": "door_closed"},
        {"id": 1512, "name": "openbankdoor_r", "type": "door_open"},
        {"id": 1513, "name": "bankdoor_l", "type": "door_closed"},
        {"id": 1514, "name": "bankdoor_r_inactive", "type": "door_inactive"},
        {"id": 1515, "name": "bankdoor_l_inactive", "type": "door_inactive"},
        {"id": 1516, "name": "openbankdoor_l", "type": "door_open"},
        {"id": 1517, "name": "castledoor", "type": "door_closed"},
        {"id": 1518, "name": "thickpoordoor", "type": "door_closed"},
        {"id": 1519, "name": "openthickpoordoor", "type": "door_open"},
        {"id": 1520, "name": "opencastledoor", "type": "door_open"},
        {"id": 1521, "name": "castledoubledoorl", "type": "door_closed"},
        {"id": 1522, "name": "opencastledoubledoorl", "type": "door_open"},
        {"id": 1523, "name": "doubledoorhingel", "type": "door_hinge"},
        {"id": 1524, "name": "castledoubledoorr", "type": "door_closed"},
        {"id": 1525, "name": "opencastledoubledoorr", "type": "door_open"},
        {"id": 1526, "name": "doubledoorhinger", "type": "door_hinge"},
        {"id": 1527, "name": "inaccastledoubledoorl", "type": "door_inactive"},
        {"id": 1528, "name": "inaccastledoubledoorr", "type": "door_inactive"},
        {"id": 1533, "name": "desertdoorclosed", "type": "door_closed"},
        {"id": 1534, "name": "desertdooropen", "type": "door_open"},
        {"id": 1535, "name": "poordoor", "type": "door_closed"},
        {"id": 1536, "name": "poordooropen", "type": "door_open"},
        {"id": 1539, "name": "inactivepoordoor", "type": "door_inactive"},
        {"id": 1540, "name": "poshdoor", "type": "door_closed"},
        {"id": 1541, "name": "poshdooropen", "type": "door_open"},
        {"id": 1542, "name": "inactiveposhdoor", "type": "door_inactive"},
        {"id": 1543, "name": "elfdoor", "type": "door_closed"},
        {"id": 1544, "name": "elfdooropen", "type": "door_open"},
        {"id": 1545, "name": "inactiveelfdoor", "type": "door_inactive"},
        {"id": 1546, "name": "prisondoor", "type": "door_closed"},
        {"id": 1547, "name": "prisondooropen", "type": "door_open"},
        {"id": 1548, "name": "inactiveprisondoor", "type": "door_inactive"},
        {"id": 1549, "name": "prisondoor_r", "type": "door_closed"},
        {"id": 1550, "name": "prisondooropen_r", "type": "door_open"},
        {"id": 1551, "name": "prisondoor_l", "type": "door_closed"},
        {"id": 1552, "name": "prisondooropen_l", "type": "door_open"},
        {"id": 1553, "name": "inactiveprisondoor_l", "type": "door_inactive"},
        {"id": 1583, "name": "bordedupdoor", "type": "door_barricaded"},
        {"id": 1584, "name": "palacedoor_r", "type": "door_closed"},
        {"id": 1585, "name": "openpalacedoor_r", "type": "door_open"},
        {"id": 1586, "name": "palacedoor_l", "type": "door_closed"},
        {"id": 1587, "name": "openpalacedoor_l", "type": "door_open"},
        {"id": 1579, "name": "trapdoor", "type": "trapdoor_closed"},
        {"id": 1581, "name": "trapdoor_open", "type": "trapdoor_open"},
        {"id": 105, "name": "hiddentrapdoor_closed", "type": "trapdoor_hidden"},
        {"id": 106, "name": "hiddentrapdoor_open", "type": "trapdoor_hidden"},
        {"id": 1578, "name": "trapdoor_nonactive", "type": "trapdoor_inactive"},
        {"id": 2597, "name": "orangedoor", "type": "door_closed"},
        {"id": 9465, "name": "orangedoor_open", "type": "door_open"}
      ]
    },
    "gates": {
      "description": "Gates - fence gates and metal gates",
      "count": 22,
      "objects": [
        {"id": 1558, "name": "fencegate_l", "type": "gate_closed"},
        {"id": 1559, "name": "openfencegate_l", "type": "gate_open"},
        {"id": 1560, "name": "fencegate_r", "type": "gate_closed"},
        {"id": 1561, "name": "farming_fencegate_l", "type": "gate_closed"},
        {"id": 1562, "name": "farming_fencegate_r", "type": "gate_closed"},
        {"id": 1563, "name": "farming_openfencegate_l", "type": "gate_open"},
        {"id": 1564, "name": "farming_openfencegate_r", "type": "gate_open"},
        {"id": 1565, "name": "inactivefencegate_r", "type": "gate_inactive"},
        {"id": 1566, "name": "inactivefencegate_l", "type": "gate_inactive"},
        {"id": 1567, "name": "openfencegate_r", "type": "gate_open"},
        {"id": 1568, "name": "metalgateclosedl", "type": "gate_closed"},
        {"id": 1569, "name": "metalgateclosedr", "type": "gate_closed"},
        {"id": 1570, "name": "metalgatetop", "type": "gate_top"},
        {"id": 1571, "name": "metalgateopenl", "type": "gate_open"},
        {"id": 1572, "name": "metalgateopenr", "type": "gate_open"},
        {"id": 1573, "name": "inacmetalgateopenl", "type": "gate_inactive"},
        {"id": 1574, "name": "inacmetalgateopenr", "type": "gate_inactive"},
        {"id": 1600, "name": "lockedmetalgatel", "type": "gate_locked"},
        {"id": 1601, "name": "lockedmetalgater", "type": "gate_locked"},
        {"id": 1727, "name": "membergatel", "type": "gate_members"},
        {"id": 1728, "name": "membergater", "type": "gate_members"},
        {"id": 193, "name": "gnome_gate", "type": "gate_closed"},
        {"id": 191, "name": "gnome_areagate_open_left", "type": "gate_open"},
        {"id": 192, "name": "gnome_areagate_open_right", "type": "gate_open"}
      ]
    },
    "ladders": {
      "description": "Ladders - up, down, and platform variants",
      "count": 28,
      "objects": [
        {"id": 11, "name": "mcannonladder", "type": "ladder"},
        {"id": 741, "name": "ladder_old_base", "type": "ladder_base"},
        {"id": 742, "name": "ladder_old_top", "type": "ladder_top"},
        {"id": 743, "name": "ladder_on_ground", "type": "ladder_ground"},
        {"id": 272, "name": "ship_ladder", "type": "ladder"},
        {"id": 273, "name": "ship_laddertop", "type": "ladder_top"},
        {"id": 2147, "name": "wizards_tower_laddertop", "type": "ladder_top"},
        {"id": 2148, "name": "wizards_tower_ladder", "type": "ladder"},
        {"id": 2187, "name": "obs_dungeonladderdown", "type": "ladder_down"},
        {"id": 2190, "name": "domeladderdown", "type": "ladder_down"},
        {"id": 2268, "name": "paramayaladderup", "type": "ladder_up"},
        {"id": 2269, "name": "paramayaladderdown", "type": "ladder_down"},
        {"id": 2408, "name": "entranaladdertop", "type": "ladder_top"},
        {"id": 2410, "name": "zanarisladderout", "type": "ladder"},
        {"id": 2590, "name": "dragonshipladdertop", "type": "ladder_top"},
        {"id": 2592, "name": "dragonshipladder", "type": "ladder"},
        {"id": 2605, "name": "funladdertop", "type": "ladder_top"},
        {"id": 2641, "name": "monasteryladder", "type": "ladder"},
        {"id": 2796, "name": "watchladderup", "type": "ladder_up"},
        {"id": 2797, "name": "watchladderdown", "type": "ladder_down"},
        {"id": 2812, "name": "tobanladderdown", "type": "ladder_down"},
        {"id": 2833, "name": "towerladder", "type": "ladder"},
        {"id": 2871, "name": "magearena_ladder_to_cellar", "type": "ladder"},
        {"id": 2872, "name": "magearena_ladder_from_cellar", "type": "ladder"},
        {"id": 3617, "name": "agilityarena_ladderdown", "type": "ladder_down"},
        {"id": 3618, "name": "agilityarena_ladderup", "type": "ladder_up"},
        {"id": 4060, "name": "trawler_ladder", "type": "ladder"},
        {"id": 4139, "name": "trawler_laddertop", "type": "ladder_top"}
      ]
    },
    "stairs": {
      "description": "Stairs - spiral stairs, dungeon stairs",
      "count": 18,
      "objects": [
        {"id": 
